<?xml version="1.0" encoding="UTF-8"?>
<AddFixedPriceItemResponse xmlns="urn:ebay:apis:eBLBaseComponents">
    <Timestamp>2018-07-19T12:19:20.814Z</Timestamp>
    <Ack>Warning</Ack>
    <Errors>
        <ShortMessage>You must accept the terms and conditions for automatic payment method that will be used to pay any
            charges related to selling and buyer reimbursements.
        </ShortMessage>
        <LongMessage>You must accept these terms and conditions for automatic payment method that will be used to pay
            any charges related to selling and buyer reimbursements. Once you complete the above step, you will not be
            asked again on your other listings. Please visit http://scgi.ebay.com/ws/eBayISAPI.dll?UserAgreement&amp;agrid=11&amp;aid=1&amp;ru=http%3A%2F%2Fmy.ebay.com%2Fws%2FeBayISAPI.dll%3FMyEbay&amp;fId=4
            to accept these terms.
        </LongMessage>
        <ErrorCode>21919219</ErrorCode>
        <SeverityCode>Warning</SeverityCode>
        <ErrorParameters ParamID="0">
            <Value>http://scgi.ebay.com/ws/eBayISAPI.dll?UserAgreement&amp;agrid=11&amp;aid=1&amp;ru=http%3A%2F%2Fmy.ebay.com%2Fws%2FeBayISAPI.dll%3FMyEbay&amp;fId=4</Value>
        </ErrorParameters>
        <ErrorClassification>RequestError</ErrorClassification>
    </Errors>
    <Errors>
        <ShortMessage>Item level start price will be ignored.</ShortMessage>
        <LongMessage>Item level start price will be ignored. The lowest start price from all the variations will be used
            for the listing&apos;s price.
        </LongMessage>
        <ErrorCode>21916618</ErrorCode>
        <SeverityCode>Warning</SeverityCode>
        <ErrorClassification>RequestError</ErrorClassification>
    </Errors>
    <Errors>
        <ShortMessage>Item level quantity will be ignored.</ShortMessage>
        <LongMessage>Item level quantity will be ignored. The sum of the quantities for all the variations will be used
            for the listing quantity.
        </LongMessage>
        <ErrorCode>21916619</ErrorCode>
        <SeverityCode>Warning</SeverityCode>
        <ErrorClassification>RequestError</ErrorClassification>
    </Errors>
    <Errors>
        <ShortMessage>PayPal payment method added.</ShortMessage>
        <LongMessage>PayPal added as a payment method because you have set your preference to offer PayPal on all
            listings.
        </LongMessage>
        <ErrorCode>11012</ErrorCode>
        <SeverityCode>Warning</SeverityCode>
        <ErrorClassification>RequestError</ErrorClassification>
    </Errors>
    <Errors>
        <ShortMessage>For multiple-variation listings, GTIN values are specified at the variation level.</ShortMessage>
        <LongMessage>For multiple-variation listings, GTIN values are specified at the variation level. Please remove
            the GTIN value from the listing level and provide a GTIN value for each variation within the listing.
        </LongMessage>
        <ErrorCode>21919420</ErrorCode>
        <SeverityCode>Warning</SeverityCode>
        <ErrorParameters ParamID="0">
            <Value>For multiple-variation listings, GTIN values are specified at the variation level.</Value>
        </ErrorParameters>
        <ErrorParameters ParamID="1">
            <Value>For multiple-variation listings, GTIN values are specified at the variation level. Please remove the
                GTIN value from the listing level and provide a GTIN value for each variation within the listing.
            </Value>
        </ErrorParameters>
        <ErrorParameters ParamID="2">
            <Value>UPC</Value>
        </ErrorParameters>
        <ErrorClassification>RequestError</ErrorClassification>
    </Errors>
    <Errors>
        <ShortMessage>Condition is not applicable.</ShortMessage>
        <LongMessage>Condition is not applicable for this category. The condition value submitted has been dropped.
        </LongMessage>
        <ErrorCode>21917121</ErrorCode>
        <SeverityCode>Warning</SeverityCode>
        <ErrorClassification>RequestError</ErrorClassification>
    </Errors>
    <Message>&lt;div&gt;
        &lt;div class=&quot;g-rcp-rcp&quot;&gt;&lt;div class=&quot;rcp-n&quot;&gt;&lt;div class=&quot;rcp-e&quot;&gt;&lt;div
        class=&quot;rcp-w&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;g-rcp-mid&quot;&gt;&lt;div
        class=&quot;g-rcp-cnt-pad&quot;&gt;&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;&lt;td
        class=&quot;alert-image&quot; align=&quot;left&quot;&gt;&lt;/td&gt;&lt;td class=&quot;alert-message&quot;&gt;&lt;div
        class=&quot;alert-cnt&quot;&gt;&lt;b&gt;&lt;/b&gt;&lt;/div&gt;&lt;div class=&quot;alert-cnt&quot;&gt;&lt;p&gt;It
        looks like you&apos;re listing an item in our Test Auctions category. This category is reserved for testing
        auction software or seller templates and may not contain actual items for sale. Listings posted in the Test
        Auctions category must be clearly labeled as a “test” in both the title and the description.&lt;/p&gt;
        &lt;p&gt;You can learn more in our &lt;a href=&quot;http://pages.ebay.com/help/policies/listing-no-item.html&quot;
        target=&quot;_blank&quot;&gt;no item listings and inappropriate comments policy&lt;/a&gt;.&lt;/p&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;&lt;div
        class=&quot;rcp-s&quot;&gt;&lt;div class=&quot;rcp-e&quot;&gt;&lt;div class=&quot;rcp-w&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
        &lt;/div&gt;&lt;font color=&quot;#BEBEBE&quot; size=&quot;1&quot;&gt;{e56274-197708x}&lt;/font&gt;
    </Message>
    <Version>1069</Version>
    <Build>E1069_UNI_API5_18749601_R1</Build>
    <ItemID>302810763525</ItemID>
    <StartTime>2018-07-19T12:19:18.782Z</StartTime>
    <EndTime>2018-08-18T12:19:18.782Z</EndTime>
    <Fees>
        <Fee>
            <Name>AuctionLengthFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>BoldFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>BuyItNowFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>CategoryFeaturedFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>FeaturedFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>GalleryPlusFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>FeaturedGalleryFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>FixedPriceDurationFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>GalleryFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>GiftIconFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>HighLightFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>InsertionFee</Name>
            <Fee currencyID="USD">0.0</Fee>
            <PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount>
        </Fee>
        <Fee>
            <Name>InternationalInsertionFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>ListingDesignerFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>ListingFee</Name>
            <Fee currencyID="USD">0.0</Fee>
            <PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount>
        </Fee>
        <Fee>
            <Name>PhotoDisplayFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>PhotoFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>ReserveFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>SchedulingFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>SubtitleFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>BorderFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>ProPackBundleFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>BasicUpgradePackBundleFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>ValuePackBundleFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>PrivateListingFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>ProPackPlusBundleFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
        <Fee>
            <Name>MotorsGermanySearchFee</Name>
            <Fee currencyID="USD">0.0</Fee>
        </Fee>
    </Fees>
    <DiscountReason>SpecialOffer</DiscountReason>
</AddFixedPriceItemResponse><?xml version="1.0" encoding="UTF-8"?>
<AddFixedPriceItemResponse xmlns="urn:ebay:apis:eBLBaseComponents">
<Timestamp>2018-07-19T12:19:25.064Z</Timestamp>
<Ack>Failure</Ack>
<Errors>
    <ShortMessage>You must accept the terms and conditions for automatic payment method that will be used to pay any
        charges related to selling and buyer reimbursements.
    </ShortMessage>
    <LongMessage>You must accept these terms and conditions for automatic payment method that will be used to pay any
        charges related to selling and buyer reimbursements. Once you complete the above step, you will not be asked
        again on your other listings. Please visit http://scgi.ebay.com/ws/eBayISAPI.dll?UserAgreement&amp;agrid=11&amp;aid=1&amp;ru=http%3A%2F%2Fmy.ebay.com%2Fws%2FeBayISAPI.dll%3FMyEbay&amp;fId=4
        to accept these terms.
    </LongMessage>
    <ErrorCode>21919219</ErrorCode>
    <SeverityCode>Warning</SeverityCode>
    <ErrorParameters ParamID="0">
        <Value>http://scgi.ebay.com/ws/eBayISAPI.dll?UserAgreement&amp;agrid=11&amp;aid=1&amp;ru=http%3A%2F%2Fmy.ebay.com%2Fws%2FeBayISAPI.dll%3FMyEbay&amp;fId=4</Value>
    </ErrorParameters>
    <ErrorClassification>RequestError</ErrorClassification>
</Errors>
<Errors>
    <ShortMessage>Item level start price will be ignored.</ShortMessage>
    <LongMessage>Item level start price will be ignored. The lowest start price from all the variations will be used for
        the listing&apos;s price.
    </LongMessage>
    <ErrorCode>21916618</ErrorCode>
    <SeverityCode>Warning</SeverityCode>
    <ErrorClassification>RequestError</ErrorClassification>
</Errors>
<Errors>
    <ShortMessage>Item level quantity will be ignored.</ShortMessage>
    <LongMessage>Item level quantity will be ignored. The sum of the quantities for all the variations will be used for
        the listing quantity.
    </LongMessage>
    <ErrorCode>21916619</ErrorCode>
    <SeverityCode>Warning</SeverityCode>
    <ErrorClassification>RequestError</ErrorClassification>
</Errors>
<Errors>
    <ShortMessage>PayPal payment method added.</ShortMessage>
    <LongMessage>PayPal added as a payment method because you have set your preference to offer PayPal on all
        listings.
    </LongMessage>
    <ErrorCode>11012</ErrorCode>
    <SeverityCode>Warning</SeverityCode>
    <ErrorClassification>RequestError</ErrorClassification>
</Errors>
<Errors>
    <ShortMessage>For multiple-variation listings, GTIN values are specified at the variation level.</ShortMessage>
    <LongMessage>For multiple-variation listings, GTIN values are specified at the variation level. Please remove the
        GTIN value from the listing level and provide a GTIN value for each variation within the listing.
    </LongMessage>
    <ErrorCode>21919420</ErrorCode>
    <SeverityCode>Warning</SeverityCode>
    <ErrorParameters ParamID="0">
        <Value>For multiple-variation listings, GTIN values are specified at the variation level.</Value>
    </ErrorParameters>
    <ErrorParameters ParamID="1">
        <Value>For multiple-variation listings, GTIN values are specified at the variation level. Please remove the GTIN
            value from the listing level and provide a GTIN value for each variation within the listing.
        </Value>
    </ErrorParameters>
    <ErrorParameters ParamID="2">
        <Value>UPC</Value>
    </ErrorParameters>
    <ErrorClassification>RequestError</ErrorClassification>
</Errors>
<Errors>
    <ShortMessage>Condition is not applicable.</ShortMessage>
    <LongMessage>Condition is not applicable for this category. The condition value submitted has been dropped.
    </LongMessage>
    <ErrorCode>21917121</ErrorCode>
    <SeverityCode>Warning</SeverityCode>
    <ErrorClassification>RequestError</ErrorClassification>
</Errors>
<Errors>
    <ShortMessage>Listing violates the Duplicate Listing policy.</ShortMessage>
    <LongMessage>It looks like this listing is for an item you already have on eBay: Latest Ralph Lauren Polo mens tops
        t-shirts (302810763525). We don&apos;t allow listings for identical items from the same seller to appear on eBay
        at the same time. If you&apos;d like to list more than one of the same item, create a multi-quantity fixed price
        listing.
    </LongMessage>
    <ErrorCode>21919067</ErrorCode>
    <SeverityCode>Error</SeverityCode>
    <ErrorParameters ParamID="0">
        <Value>Latest Ralph Lauren Polo mens tops t-shirts</Value>
    </ErrorParameters>
    <ErrorParameters ParamID="1">
        <Value>302810763525</Value>
    </ErrorParameters>
    <ErrorParameters ParamID="2">
        <Value>http://pages.ebay.com/help/policies/listing-multi.html</Value>
    </ErrorParameters>
    <ErrorClassification>RequestError</ErrorClassification>
</Errors>
<Message></Message>
<Version>1069</Version>
<Build>E1069_UNI_API5_18749601_R1</Build>
</AddFixedPriceItemResponse>